/**
 * IoT Device Configuration Guide
 * Panduan konfigurasi untuk ESP32 device
 */

// ====================================
// LANGKAH 1: SETUP ARDUINO IDE
// ====================================

1. Install Arduino IDE 2.0
   - Download dari: https://www.arduino.cc/en/software
   - Install dan buka

2. Add ESP32 Board
   - File → Preferences
   - Tambahkan URL di "Additional Board Manager URLs":
     https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
   - OK

3. Install Board Package
   - Tools → Board → Board Manager
   - Cari "ESP32"
   - Klik "ESP32 by Espressif Systems"
   - Klik Install (versi terbaru)

// ====================================
// LANGKAH 2: INSTALL LIBRARIES
// ====================================

Sketch → Include Library → Manage Libraries

Install libraries berikut:
1. "ArduinoJson" by Benoit Blanchon (v7.x)
2. "OneWire" by Paul Stoffregen
3. "DallasTemperature" by Miles Burton
4. "Adafruit SSD1306" by Adafruit
5. "Adafruit GFX Library" by Adafruit

// ====================================
// LANGKAH 3: KONFIGURASI WIFI
// ====================================

Di file jelantahku_iot.ino, cari baris:

const char* WIFI_SSID = "YOUR_WIFI_SSID";
const char* WIFI_PASSWORD = "YOUR_WIFI_PASSWORD";

Ganti dengan:
const char* WIFI_SSID = "NamaWiFi_Anda";
const char* WIFI_PASSWORD = "PasswordWiFi_Anda";

Contoh:
const char* WIFI_SSID = "Rumah_WiFi";
const char* WIFI_PASSWORD = "password123456";

// ====================================
// LANGKAH 4: KONFIGURASI SERVER
// ====================================

Cari baris:
const char* SERVER_URL = "http://192.168.1.100:5000/api/v1";

Ganti dengan IP address komputer Anda:
- Untuk mengetahui IP: buka cmd, ketik "ipconfig"
- Cari "IPv4 Address" di bawah "Ethernet adapter" atau "Wireless LAN"

Contoh:
const char* SERVER_URL = "http://192.168.1.10:5000/api/v1";

// ====================================
// LANGKAH 5: DEVICE ID
// ====================================

Tentukan unique ID untuk device:
const char* DEVICE_ID = "ESP32_001";

Bisa juga pakai MAC address ESP32:
const char* DEVICE_ID = "ESP32_A4:CF:12:34:56:78";

// ====================================
// LANGKAH 6: CONTAINER CONFIGURATION
// ====================================

Sesuaikan dengan ukuran container Anda:

#define CONTAINER_HEIGHT_CM 40.0      // Tinggi container
#define CONTAINER_DIAMETER_CM 25.0    // Diameter container
#define CONTAINER_CAPACITY_LITERS 20.0 // Kapasitas total
#define ALERT_THRESHOLD 80.0          // Alert threshold

Contoh untuk container berbeda:

// Container 10L (kecil)
#define CONTAINER_HEIGHT_CM 30.0
#define CONTAINER_DIAMETER_CM 20.0
#define CONTAINER_CAPACITY_LITERS 10.0

// Container 50L (besar)
#define CONTAINER_HEIGHT_CM 60.0
#define CONTAINER_DIAMETER_CM 32.0
#define CONTAINER_CAPACITY_LITERS 50.0

// ====================================
// LANGKAH 7: UPLOAD KE ESP32
// ====================================

1. Hubungkan ESP32 ke komputer via USB

2. Pilih Board dan Port:
   - Tools → Board → ESP32 Dev Module
   - Tools → Port → COM (ESP32)

3. Compile:
   - Klik tombol Verify (centang icon)
   - Tunggu "Compilation complete"

4. Upload:
   - Klik tombol Upload (panah kanan)
   - Tunggu "Hard resetting via RTS pin..."

5. Monitor:
   - Tools → Serial Monitor
   - Baud Rate: 115200
   - Lihat output device

// ====================================
// TROUBLESHOOTING
// ====================================

Problem: "Port not found"
Solution: 
- Pastikan USB driver terinstall
- Download CH340 driver dari: https://sparks.gogo.co.nz/ch340.html
- Coba port lain di Tools → Port

Problem: "Failed to upload"
Solution:
- Tahan tombol BOOT pada ESP32
- Klik Upload
- Lepas tombol setelah upload mulai

Problem: "Cannot connect to WiFi"
Solution:
- Pastikan SSID dan password benar
- Pastikan 2.4GHz WiFi (bukan 5GHz)
- Cek jarak ke router

Problem: "Server tidak terhubung"
Solution:
- Pastikan server Flask berjalan
- Cek IP address server
- Pastikan firewall membolehkan port 5000
- Cek koneksi WiFi device

// ====================================
// PIN MAPPING REFERENCE
// ====================================

ESP32 GPIO Pins:
┌─────────────────────────────────────┐
│        ESP32 Development Kit        │
├─────────────────────────────────────┤
│  ULTRASONIC:                        │
│  - TRIG Pin: GPIO 5  (D5)           │
│  - ECHO Pin: GPIO 18 (D18)          │
│                                     │
│  TEMPERATURE (1-Wire):              │
│  - DATA Pin: GPIO 4  (D4)           │
│  - Pull-up: 4.7kΩ to 3.3V          │
│                                     │
│  LED RGB:                           │
│  - RED:   GPIO 25 (D25)             │
│  - GREEN: GPIO 26 (D26)             │
│  - BLUE:  GPIO 27 (D27)             │
│                                     │
│  BUZZER:                            │
│  - Signal: GPIO 13 (D13)            │
│                                     │
│  OLED I2C:                          │
│  - SDA: GPIO 21 (D21)               │
│  - SCL: GPIO 22 (D22)               │
│  - Address: 0x3C                    │
│                                     │
│  POWER:                             │
│  - 3.3V: VCC/3V3                    │
│  - GND: GND                         │
└─────────────────────────────────────┘

// ====================================
// TESTING
// ====================================

Setelah upload, test dengan cara:

1. Buka Serial Monitor (Tools → Serial Monitor)
2. Baud Rate: 115200
3. Lihat output:
   - "Initializing..." = Setup berjalan
   - "WiFi connected!" = WiFi berhasil
   - "Sensor Reading..." = Sensor terbaca
   - "Sending data to server..." = Data terkirim

Jika ada error, lihat di Serial Monitor untuk debug info.

// ====================================
// NEXT STEPS
// ====================================

1. Setelah IoT device berhasil upload:
   - Device akan mencoba connect ke WiFi
   - Jika berhasil, akan menampilkan "Online"
   - Device akan mengirim data ke server setiap 10 detik

2. Daftarkan device di aplikasi mobile:
   - Gunakan Device ID yang sama
   - Catat untuk referensi

3. Test komunikasi:
   - Kirimkan pickup request di aplikasi
   - Lihat response di Serial Monitor

4. Monitoring:
   - Gunakan aplikasi mobile untuk melihat data real-time
   - Check dashboard untuk analytics
